* {
    box-sizing: border-box;
}

.main--div {
    margin: auto;
    background-color: azure;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.bold {
    font-weight: bold;
    padding-left: 10px;
}

.gray {
    color: #918E9B;
}

.nav--logo {
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero--photo {
    max-width: 400px;
    align-self: center;
}

.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #c7c7c7;
    border-radius: 0.7rem;
}

.card--image {
    width: 100%;
    border-radius: 0.7rem;
    padding: 0px 0px 5px 0px;
}

.card--title {
    overflow: hidden;
    text-overflow: clip;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
    padding-right: 5px;
    padding-left: 8px;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: rgb(212, 203, 203);
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}